# CognoRise InfoTech Data Science Hackathon

## Credit Classification Problem C&T Bank

### Shahid Ali

# Import necessary libraries

In [30]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Loading the dataset

In [31]:
# Load the training dataset
train_df = pd.read_csv('C&T train dataset.csv')

# Load the testing dataset
test_df = pd.read_csv('C&T test dataset.csv')

# Displaying the first few rows of the dataset

In [32]:

train_df.head()

,sno,acc_info,duration_month,credit_history,purpose,savings_acc,employment_st,poi,personal_status,gurantors,...,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner,Group_no
0,1,A11,6,A34,A43,A65,A75,4.0,A93,A101,...,A121,67.0,A143,A152,2,A173,1,A192,A201,3
1,2,A12,48,A32,A43,A61,A73,2.0,A92,A101,...,A121,22.0,A143,A152,1,A173,1,A191,A201,1
2,3,A14,12,A34,A46,A61,A74,2.0,A93,A101,...,A121,49.0,A143,A152,1,A172,2,A191,A201,2
3,4,A11,42,A32,A42,A61,A74,2.0,A93,A103,...,A122,45.0,A143,A153,1,A173,2,A191,A201,1
4,5,A11,24,A33,A40,A61,A73,3.0,A93,A101,...,A124,53.0,A143,A153,2,A173,2,A191,A201,1

In [33]:
test_df.head()

,sno,acc_info,duration_month,credit_history,purpose,savings_acc,employment_st,poi,personal_status,gurantors,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,A14,24,A34,A46,A61,A75,4.0,A93,A101,4,A124,54.0,A143,A153,2,A173,2,A191,A201
1,2,A12,18,A34,A43,A61,A75,3.0,A92,A103,4,A121,48.0,A141,A151,2,A172,1,A192,A201
2,3,A11,20,A34,A42,A61,A75,1.0,A92,A101,4,A122,24.0,A143,A152,2,A173,1,A191,A201
3,4,A14,12,A34,A43,A65,A75,4.0,A93,A101,4,A123,35.0,A143,A152,2,A173,1,A191,A201
4,5,A12,12,A32,A40,A65,A71,1.0,A92,A101,2,A121,24.0,A143,A151,1,A171,1,A191,A201

# Checking Null values in Train dataset

In [34]:
train_df.isna().sum()

sno                  0
acc_info             0
duration_month       0
credit_history       0
purpose              0
savings_acc          0
employment_st        8
poi                 12
personal_status      0
gurantors            8
resident_since       0
property_type        0
age                  4
installment_type     0
housing_type         7
credits_no           0
job_type             0
liables              0
telephone            0
foreigner            0
Group_no             0
dtype: int64

# Removing missing values in Training data

In [35]:
cleaned_data = train_df.dropna()

In [36]:
train_df = cleaned_data

In [37]:
train_df.isna().sum()

sno                 0
acc_info            0
duration_month      0
credit_history      0
purpose             0
savings_acc         0
employment_st       0
poi                 0
personal_status     0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
Group_no            0
dtype: int64

# handling missing values in Training data

In [38]:
import pandas as pd

# Load the dataset
train_df = pd.read_csv('C&T train dataset.csv')
  # Update with your dataset filename

# Display the number of missing values in each column
print("Number of missing values in each column:")
print(train_df.isnull().sum())


# Numeric Columns: Impute missing values with mean
numeric_columns = ['poi', 'age']
for col in numeric_columns:
    train_df[col].fillna(train_df[col].mean(), inplace=True)


    
    
    
    # Categorical Columns: Impute missing values with mode
categorical_columns = ['employment_st', 'housing_type','gurantors']
for col in categorical_columns:
    train_df[col].fillna(train_df[col].mode()[0], inplace=True)

    

# Display the number of missing values after handling
print("\nNumber of missing values after handling:")
print(train_df.isnull().sum())

Number of missing values in each column:
sno                  0
acc_info             0
duration_month       0
credit_history       0
purpose              0
savings_acc          0
employment_st        8
poi                 12
personal_status      0
gurantors            8
resident_since       0
property_type        0
age                  4
installment_type     0
housing_type         7
credits_no           0
job_type             0
liables              0
telephone            0
foreigner            0
Group_no             0
dtype: int64

Number of missing values after handling:
sno                 0
acc_info            0
duration_month      0
credit_history      0
purpose             0
savings_acc         0
employment_st       0
poi                 0
personal_status     0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
Group_no            0
dtype: int64

In [39]:
train_df

,sno,acc_info,duration_month,credit_history,purpose,savings_acc,employment_st,poi,personal_status,gurantors,...,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner,Group_no
0,1,A11,6,A34,A43,A65,A75,4.0,A93,A101,...,A121,67.0,A143,A152,2,A173,1,A192,A201,3
1,2,A12,48,A32,A43,A61,A73,2.0,A92,A101,...,A121,22.0,A143,A152,1,A173,1,A191,A201,1
2,3,A14,12,A34,A46,A61,A74,2.0,A93,A101,...,A121,49.0,A143,A152,1,A172,2,A191,A201,2
3,4,A11,42,A32,A42,A61,A74,2.0,A93,A103,...,A122,45.0,A143,A153,1,A173,2,A191,A201,1
4,5,A11,24,A33,A40,A61,A73,3.0,A93,A101,...,A124,53.0,A143,A153,2,A173,2,A191,A201,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,A14,9,A32,A42,A62,A72,2.0,A92,A101,...,A122,22.0,A143,A151,1,A173,1,A191,A201,2
796,797,A11,18,A32,A41,A65,A75,1.0,A93,A101,...,A122,51.0,A143,A153,1,A173,2,A192,A201,1
797,798,A14,12,A34,A42,A61,A72,2.0,A92,A101,...,A122,22.0,A143,A151,2,A172,1,A191,A201,3
798,799,A14,24,A33,A40,A65,A75,4.0,A94,A101,...,A123,54.0,A143,A152,2,A173,1,A192,A201,3
799,800,A12,9,A32,A40,A65,A72,4.0,A93,A101,...,A121,35.0,A143,A152,1,A171,1,A191,A201,2

# Checking Null values in Test data

In [40]:
test_df.isna().sum()

sno                 0
acc_info            0
duration_month      0
credit_history      0
purpose             0
savings_acc         0
employment_st       5
poi                 5
personal_status     0
gurantors           0
resident_since      0
property_type       0
age                 2
installment_type    0
housing_type        8
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64

# handling missing values in Test dataset

In [41]:
#import pandas as pd

# Load the dataset
test_df = pd.read_csv('C&T test dataset.csv')
  # Update with your dataset filename

# Display the number of missing values in each column
print("Number of missing values in each column:")
print(test_df.isnull().sum())



# Numeric Columns: Impute missing values with mean
numeric_columns = ['poi', 'age']
for col in numeric_columns:
    test_df[col].fillna(test_df[col].mean(), inplace=True)

    
    
      
    # Categorical Columns: Impute missing values with mode
categorical_columns = ['employment_st', 'housing_type']
for col in categorical_columns:
    test_df[col].fillna(test_df[col].mode()[0], inplace=True)

    

# Display the number of missing values after handling
print("\nNumber of missing values after handling:")
print(test_df.isnull().sum())

Number of missing values in each column:
sno                 0
acc_info            0
duration_month      0
credit_history      0
purpose             0
savings_acc         0
employment_st       5
poi                 5
personal_status     0
gurantors           0
resident_since      0
property_type       0
age                 2
installment_type    0
housing_type        8
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64

Number of missing values after handling:
sno                 0
acc_info            0
duration_month      0
credit_history      0
purpose             0
savings_acc         0
employment_st       0
poi                 0
personal_status     0
gurantors           0
resident_since      0
property_type       0
age                 0
installment_type    0
housing_type        0
credits_no          0
job_type            0
liables             0
telephone           0
foreigner           0
dtype: int64

In [42]:
#test_df= test_df.dropna()

In [43]:
test_df

,sno,acc_info,duration_month,credit_history,purpose,savings_acc,employment_st,poi,personal_status,gurantors,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,A14,24,A34,A46,A61,A75,4.0,A93,A101,4,A124,54.0,A143,A153,2,A173,2,A191,A201
1,2,A12,18,A34,A43,A61,A75,3.0,A92,A103,4,A121,48.0,A141,A151,2,A172,1,A192,A201
2,3,A11,20,A34,A42,A61,A75,1.0,A92,A101,4,A122,24.0,A143,A152,2,A173,1,A191,A201
3,4,A14,12,A34,A43,A65,A75,4.0,A93,A101,4,A123,35.0,A143,A152,2,A173,1,A191,A201
4,5,A12,12,A32,A40,A65,A71,1.0,A92,A101,2,A121,24.0,A143,A151,1,A171,1,A191,A201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,A14,12,A32,A42,A61,A74,3.0,A92,A101,4,A121,31.0,A143,A152,1,A172,1,A191,A201
196,197,A11,30,A32,A41,A61,A73,4.0,A91,A101,4,A122,40.0,A143,A152,1,A174,1,A192,A201
197,198,A14,12,A32,A43,A61,A75,4.0,A93,A101,4,A123,38.0,A143,A152,1,A173,1,A191,A201
198,199,A11,45,A32,A43,A61,A73,4.0,A93,A101,4,A124,23.0,A143,A153,1,A173,1,A192,A201
199,200,A12,45,A34,A41,A62,A71,3.0,A93,A101,4,A123,27.0,A143,A152,1,A173,1,A191,A201

# Shape of dataset

In [44]:
train_df.shape

(800, 21)

In [45]:
test_df.shape

(200, 20)

# Split the datasets into features and target variable

In [46]:
# Split the datasets into features and target variable
X_train = train_df.drop('Group_no', axis=1)
y_train = train_df['Group_no']
X_test = test_df.drop('credits_no', axis=1)
y_test = test_df['credits_no']

In [47]:
X_train

,sno,acc_info,duration_month,credit_history,purpose,savings_acc,employment_st,poi,personal_status,gurantors,resident_since,property_type,age,installment_type,housing_type,credits_no,job_type,liables,telephone,foreigner
0,1,A11,6,A34,A43,A65,A75,4.0,A93,A101,4,A121,67.0,A143,A152,2,A173,1,A192,A201
1,2,A12,48,A32,A43,A61,A73,2.0,A92,A101,2,A121,22.0,A143,A152,1,A173,1,A191,A201
2,3,A14,12,A34,A46,A61,A74,2.0,A93,A101,3,A121,49.0,A143,A152,1,A172,2,A191,A201
3,4,A11,42,A32,A42,A61,A74,2.0,A93,A103,4,A122,45.0,A143,A153,1,A173,2,A191,A201
4,5,A11,24,A33,A40,A61,A73,3.0,A93,A101,4,A124,53.0,A143,A153,2,A173,2,A191,A201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,796,A14,9,A32,A42,A62,A72,2.0,A92,A101,4,A122,22.0,A143,A151,1,A173,1,A191,A201
796,797,A11,18,A32,A41,A65,A75,1.0,A93,A101,4,A122,51.0,A143,A153,1,A173,2,A192,A201
797,798,A14,12,A34,A42,A61,A72,2.0,A92,A101,4,A122,22.0,A143,A151,2,A172,1,A191,A201
798,799,A14,24,A33,A40,A65,A75,4.0,A94,A101,4,A123,54.0,A143,A152,2,A173,1,A192,A201
799,800,A12,9,A32,A40,A65,A72,4.0,A93,A101,2,A121,35.0,A143,A152,1,A171,1,A191,A201

In [57]:
y_train

264    3
615    1
329    3
342    2
394    2
      ..
71     3
106    1
270    2
435    3
102    3
Name: Group_no, Length: 640, dtype: int64

In [58]:
X_test

,sno,duration_month,poi,resident_since,age,credits_no,liables,acc_info_A11,acc_info_A12,acc_info_A13,...,housing_type_A152,housing_type_A153,job_type_A171,job_type_A172,job_type_A173,job_type_A174,telephone_A191,telephone_A192,foreigner_A201,foreigner_A202
696,697,12,4.0,3,29.0,2,1,0,1,0,...,1,0,0,0,1,0,1,0,0,1
667,668,48,1.0,1,27.0,1,1,0,0,0,...,1,0,0,0,1,0,1,0,1,0
63,64,48,2.0,2,25.0,1,1,0,1,0,...,1,0,0,0,1,0,0,1,1,0
533,534,24,4.0,3,26.0,1,1,0,0,0,...,1,0,0,0,1,0,0,1,1,0
66,67,12,2.0,2,29.0,1,1,0,0,0,...,1,0,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
589,590,12,3.0,3,60.0,2,1,1,0,0,...,1,0,0,0,1,0,1,0,1,0
798,799,24,4.0,4,54.0,2,1,0,0,0,...,1,0,0,0,1,0,0,1,1,0
744,745,39,4.0,4,30.0,2,1,1,0,0,...,1,0,0,0,0,1,0,1,1,0
513,514,12,4.0,4,20.0,2,1,0,1,0,...,0,0,0,0,1,0,1,0,1,0
670,671,24,3.0,3,27.0,2,1,0,0,0,...,1,0,0,1,0,0,0,1,1,0

In [59]:
y_test

696    3
667    2
63     1
533    3
66     2
      ..
589    2
798    3
744    1
513    3
670    1
Name: Group_no, Length: 160, dtype: int64

# Performing one-hot encoding on categorical variables in both training and testing datasets

In [60]:
# Perform one-hot encoding on categorical variables in both training and testing datasets
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)

# Ensure that both datasets have the same columns after one-hot encoding
# Add missing columns to the test dataset with default values of 0
missing_cols = set(X_train.columns) - set(X_test.columns)
for col in missing_cols:
    X_test[col] = 0

# Reorder the columns in the test dataset to match the order in the train dataset
X_test = X_test[X_train.columns]

# Split the data into training and testing sets

In [61]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2, random_state=42)


# Initialize classifiers
classifiers = {
    "Random Forest": RandomForestClassifier(n_estimators=100, random_state=42),
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "Logistic Regression": LogisticRegression(random_state=42),
    "Support Vector Machine": SVC(kernel='linear', random_state=42),
    "Gradient Boosting": GradientBoostingClassifier(n_estimators=100, learning_rate=1.0, max_depth=1, random_state=0)
}

# Train and evaluate each classifier

In [62]:
# Train and evaluate each classifier
for name, clf in classifiers.items():
    print(f"Training {name}...")
    # Train the classifier
    clf.fit(X_train, y_train)
    
    # Make predictions on the testing set
    y_pred = clf.predict(X_test)
    
    # Calculate accuracy
    print(" ")

    accuracy = accuracy_score(y_test, y_pred)
    print(f"                Accuracy for {name}: {accuracy*100:.2f}%")
    
    # Print classification report
    print(" ")

    print(f"Classification Report for {name}:")
    print(classification_report(y_test, y_pred))
    
    # Print confusion matrix
    print(f"Confusion Matrix for {name}:")
    print(confusion_matrix(y_test, y_pred))
    print("----------------------------------------------")

Training Random Forest...

                Accuracy for Random Forest: 64.06%

Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.65      0.59      0.62        37
           2       0.58      0.71      0.64        51
           3       0.75      0.60      0.67        40

    accuracy                           0.64       128
   macro avg       0.66      0.63      0.64       128
weighted avg       0.65      0.64      0.64       128

Confusion Matrix for Random Forest:
[[22 13  2]
 [ 9 36  6]
 [ 3 13 24]]
----------------------------------------------
Training Decision Tree...

                Accuracy for Decision Tree: 55.47%

Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.55      0.62      0.58        37
           2       0.49      0.43      0.46        51
           3       0.63      0.65      0.64        40

    accuracy                           0.55       128
   macro avg       0.56      0.57      0.56       128
weighted avg       0.55      0.55      0.55       128

Confusion Matrix for Decision Tree:
[[23 12  2]
 [16 22 13]
 [ 3 11 26]]
----------------------------------------------
Training Logistic Regression...

                Accuracy for Logistic Regression: 74.22%

Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.78      0.76      0.77        37
           2       0.69      0.73      0.70        51
           3       0.79      0.75      0.77        40

    accuracy                           0.74       128
   macro avg       0.75      0.74      0.75       128
weighted avg       0.74      0.74      0.74       128

Confusion Matrix for Logistic Regression:
[[28  9  0]
 [ 6 37  8]
 [ 2  8 30]]
----------------------------------------------
Training Support Vector Machine...

                Accuracy for Support Vector Machine: 65.62%

Classification Report for Support Vector Machine:
              precision    recall  f1-score   support

           1       0.69      0.68      0.68        37
           2       0.58      0.63      0.60        51
           3       0.73      0.68      0.70        40

    accuracy                           0.66       128
   macro avg       0.67      0.66      0.66       128
weighted avg       0.66      0.66      0.66       128

Confusion Matrix for Support Vector Machine:
[[25 12  0]
 [ 9 32 10]
 [ 2 11 27]]
----------------------------------------------
Training Gradient Boosting...

                Accuracy for Gradient Boosting: 68.75%

Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.72      0.70      0.71        37
           2       0.60      0.65      0.62        51
           3       0.78      0.72      0.75        40

    accuracy                           0.69       128
   macro avg       0.70      0.69      0.70       128
weighted avg       0.69      0.69      0.69       128

Confusion Matrix for Gradient Boosting:
[[26 11  0]
 [10 33  8]
 [ 0 11 29]]
----------------------------------------------

# Best Accuracy

In [63]:
LR = LogisticRegression(random_state=42)

In [64]:
# Train the classifier
LR.fit(X_train, y_train)
    
    # Make predictions on the testing set
y_pred1 = LR.predict(X_train)
y_pred = LR.predict(X_test)

    
    # Calculate accuracy
print(" ")

accuracy = accuracy_score(y_test, y_pred)
print("Accuracy for Logistic Regression is  :" ,accuracy*100)

Accuracy for Logistic Regression is  : 74.21875

# Evaluation

In [65]:
y_pred

array([2, 2, 3, 3, 1, 1, 3, 1, 3, 2, 3, 1, 3, 3, 2, 2, 3, 1, 2, 2, 1, 1,
       2, 3, 3, 1, 2, 1, 2, 3, 3, 3, 1, 2, 2, 2, 2, 1, 3, 3, 3, 1, 2, 2,
       1, 3, 1, 2, 1, 2, 3, 1, 2, 1, 2, 2, 3, 3, 1, 2, 3, 3, 1, 1, 2, 2,
       3, 2, 1, 2, 3, 3, 2, 2, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 3, 2, 2, 1,
       2, 2, 3, 2, 1, 2, 2, 3, 2, 1, 2, 1, 2, 3, 3, 2, 2, 2, 3, 3, 2, 1,
       2, 3, 3, 2, 2, 2, 3, 3, 2, 1, 2, 3, 2, 2, 2, 2, 2, 1])

In [66]:
print("Serial Number  Group_no ")

index=1

for index, prediction in enumerate(y_pred):
    if prediction == 1:
        print(f" {index}                1")
    elif prediction == 2:
        print(f" {index}                2")
    elif prediction == 3:
        print(f" {index}                3")

Serial Number  Group_no
 0                2
 1                2
 2                3
 3                3
 4                1
 5                1
 6                3
 7                1
 8                3
 9                2
 10                3
 11                1
 12                3
 13                3
 14                2
 15                2
 16                3
 17                1
 18                2
 19                2
 20                1
 21                1
 22                2
 23                3
 24                3
 25                1
 26                2
 27                1
 28                2
 29                3
 30                3
 31                3
 32                1
 33                2
 34                2
 35                2
 36                2
 37                1
 38                3
 39                3
 40                3
 41                1
 42                2
 43                2
 44                1
 45                3
 46                1
 47                2
 48                1
 49                2
 50                3
 51                1
 52                2
 53                1
 54                2
 55                2
 56                3
 57                3
 58                1
 59                2
 60                3
 61                3
 62                1
 63                1
 64                2
 65                2
 66                3
 67                2
 68                1
 69                2
 70                3
 71                3
 72                2
 73                2
 74                1
 75                2
 76                1
 77                1
 78                1
 79                1
 80                1
 81                3
 82                1
 83                1
 84                3
 85                2
 86                2
 87                1
 88                2
 89                2
 90                3
 91                2
 92                1
 93                2
 94                2
 95                3
 96                2
 97                1
 98                2
 99                1
 100                2
 101                3
 102                3
 103                2
 104                2
 105                2
 106                3
 107                3
 108                2
 109                1
 110                2
 111                3
 112                3
 113                2
 114                2
 115                2
 116                3
 117                3
 118                2
 119                1
 120                2
 121                3
 122                2
 123                2
 124                2
 125                2
 126                2
 127                1

# Counting frquency of the Group_no

In [67]:
from collections import Counter

# Count occurrences of each category in y_pred
prediction_counts = Counter(y_pred)

# Print the count of each category
for category, count in prediction_counts.items():
    print(f"Group_no {category}: {count}")

Group_no 2: 54
Group_no 3: 38
Group_no 1: 36

# Save Model

In [68]:
import pickle

# Save the model to a file
with open('pickle_model.pkl', 'wb') as file:
    pickle.dump(LR, file)

# Load the model from the file
with open('pickle_model.pkl', 'rb') as file:
    loaded_model = pickle.load(file)

## Thanks